NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://butler:S3rv1str33@cluster0.asukq60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=g0~Uq:fj*1rC_JyYt5s.9C|t!M4@%3
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FRONTEND_URL=https://ideal-space-broccoli-6x6gj6w9q5qc46q4.github.dev/
EMAIL_SERVICE=gmail
EMAIL_USERNAME=davismarquisj@gmail.com
EMAIL_PASSWORD="pwwn czpz aydp ziry"
EMAIL_FROM=davismarquisj@gmail.com
ADMIN_EMAIL=admin@example.com
