NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://butler:S3rv1str33@cluster0.asukq60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=g0~Uq:fj*1rC_JyYt5s.9C|t!M4@%3
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL=https://stunning-fishstick-576qw65g6r92p47v.app.github.dev/
EMAIL_SERVICE=gmail
EMAIL_USERNAME=davismarquisj@gmail.com
EMAIL_PASSWORD="pwwn czpz aydp ziry"
EMAIL_FROM=davismarquisj@gmail.com
ADMIN_EMAIL=davismarquisj@gmail.com
